# trading_demo

./: .dockerignore  .gitignore  CLAUDE.md  DESIGN_PATTERN.md  DevelopmentTask.md  Dockerfile  GHCR_SETUP.md  HELP.md  README.md  architecture-design.md  build.gradle  chart-recovery.md  docker-compose.yml  draft.md  publish.sh
.claude/: Design-Pattern.md  prompt-template.md
.claude/task/: Task.md
libs/: libmetricscpu.dylib
src/main/c/: metricscpu.c  setup.sh
src/main/java/org/trading/: BackendApplication.java
src/main/java/org/trading/application/: AggregatedBinanceSourceService.java  AggregatedHuobiSourceService.java  AggregationService.java  PriceService.java  PriceServiceImpl.java
src/main/java/org/trading/application/command/: AggregatedPriceCommand.java  AggregatedPriceStoreCommand.java  AlertCommand.java  Command.java  SourceConnectorFactory.java  TradeCommand.java
src/main/java/org/trading/application/dto/: PriceEventMessage.java
src/main/java/org/trading/application/port/: BestAggregatedPriceTransformer.java  BinanceDataTransformer.java  HuobiDataTransformer.java  KLineBinanceTransformer.java  KafkaEventTransformer.java  PriceAlertResponseTransformer.java  PriceAlertTransformer.java  TickerBinanceTransformer.java  Transformer.java
src/main/java/org/trading/application/queries/: AccountBalanceQueries.java  PriceQueries.java  TransactionHistoryQueries.java
src/main/java/org/trading/application/service/: PartitionStrategy.java  PriceService.java  PriceServiceImpl.java  ProviderSourcePartitioner.java  SourceConnector.java
src/main/java/org/trading/application/service/batch/: BinanceDataJob.java
src/main/java/org/trading/application/service/connector/: BinanceSourceConnector.java  HoubiSourceConnector.java
src/main/java/org/trading/common/: PairWallet.java
src/main/java/org/trading/constant/: AggregatedSource.java  TransactionStatus.java
src/main/java/org/trading/domain/aggregates/: AggregationPrice.java  KLineData.java  PairWallet.java  TickerData.java
src/main/java/org/trading/domain/entities/: TradeTransaction.java  User.java  UserWallet.java
src/main/java/org/trading/domain/enumeration/: AggregatedSource.java  AlertCondition.java  AlertStatus.java  FrequencyCondition.java  Interval.java  KLineInterval.java  TradeSide.java  TransactionStatus.java
src/main/java/org/trading/domain/logic/: AggregationService.java  AmountValidation.java  BestPriceStorage.java  DepthAggregationService.java  KLineAggregationService.java  PriceService.java  SymbolValidation.java  TickerAggregationService.java  TransactionService.java  UserWalletService.java
src/main/java/org/trading/domain/logic/coordinator/: KLineIntervalCoordinator.java
src/main/java/org/trading/domain/logic/impl/: AggregatedBinanceSourceService.java  AggregatedHuobiSourceService.java  AlertManagementService.java  BestPriceStorageImpl.java  BinanceDepthService.java  BinanceKLineService.java  BinanceTickerService.java  PriceServiceImpl.java  SymbolValidationImpl.java  TransactionExecutionService.java  (+3 more)
src/main/java/org/trading/domain/model/: KLineParameters.java
src/main/java/org/trading/insfrastructure/config/: AppConfig.java  BatchConfig.java  CustomTomcatConfig.java  KafkaProducerConfig.java  RetryConfig.java
src/main/java/org/trading/insfrastructure/constant/: AggregatedSource.java
src/main/java/org/trading/insfrastructure/entities/: BestAggregatedPrice.java  PriceAlertEntity.java  TradePair.java  TradeTransaction.java  User.java  UserWallet.java
src/main/java/org/trading/insfrastructure/enumeration/: TradeSide.java
src/main/java/org/trading/insfrastructure/mapper/: BinanceData.java  BinanceDepth.java  BinanceKLine.java  BinanceTicker.java  HuobiData.java
src/main/java/org/trading/insfrastructure/monitor/: CoreInfo.java
src/main/java/org/trading/insfrastructure/repository/: BestAggregatedPriceRepository.java  PriceAlertRepository.java  TradePairRepository.java  TradeTransactionRepository.java  UserRepository.java  UserWalletRepository.java
src/main/java/org/trading/presentation/batch/: BinanceDataJobLauncher.java
src/main/java/org/trading/presentation/command/: AggregatedPriceCommand.java  AggregatedPriceStoreCommand.java  Command.java
src/main/java/org/trading/presentation/controller/: AccountController.java  AlertController.java  BestPriceController.java  GlobalExceptionHandler.java  TradeController.java  TransactionHistoryController.java
src/main/java/org/trading/presentation/request/: AlertRequest.java  TradeRequest.java
src/main/java/org/trading/presentation/response/: AccountBalanceResponse.java  AlertResponse.java  BestPriceDto.java  BestPriceResponse.java  ErrorResponse.java  TradeResponse.java  TransactionHistoryResponse.java
src/main/java/org/trading/presentation/scheduler/: PriceAggregationScheduler.java
src/main/java/org/trading/util/: KafkaKeyUtil.java  NumberUtils.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/db/migration/: import.sql  schema.sql  script.sql
src/test/java/org/trading/: BackendApplicationTests.java
testing/: Alert_API.postman_collection.json  Trading.postman_collection.json  api.curl
